index.html
<!DOCTYPE html>
<html>
  <head>
    <title>hello assholes</title>
    <link href='css/style.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <nav>
      <ul class='navbar'>
        <li>
          <i class='fa fa-home'></i>
          Home
        </li>
        <li>
          <i class='fa fa-home'></i>
          About
        </li>
        <li>
          <i class='fa fa-home'></i>
          Contact
        </li>
        <li>
          <i class='fa fa-home'></i>
          Feedback
        </li>
        <li>
          <i class='fa fa-home'></i>
          Credit List
        </li>
      </ul>
    </nav>
    <div class='profile'>
      <h2>Name Is</h2>
      <h1>Ravi Kumar Taneja Madridista</h1>
      <div class='bg-top'></div>
    </div>
    <div class='column'>
      <div class='education'>
        <h3 class='heading'>Education</h3>
        <p>
          <strong>Diploma</strong>
          in
          <span class='red'>CSE</span>
          from
          <strong>Govt. Polytechnic Jhajjar</strong>
        </p>
        <div class='window-control'>
          <div class='head'>Skills</div>
          <div class='ctrl-grp'>
            <button class='ctrl-btn' type='button'>MI</button>
            <button class='ctrl-btn' type='button'>MX</button>
            <button class='ctrl-btn' type='button'>CL</button>
          </div>
        </div>
      </div>
      <div class='skills'>
        <h3 class='heading'>Skills</h3>
        <p>
          <p>
            <strong>HTML5</strong>
            <span class='red'>80%</span>
          </p>
        </p>
        <div class='window-control'>
          <div class='head'>Skills</div>
          <div class='ctrl-grp'>
            <button class='ctrl-btn' type='button'>MI</button>
            <button class='ctrl-btn' type='button'>MX</button>
            <button class='ctrl-btn' type='button'>CL</button>
          </div>
        </div>
      </div>
      <div class='skills'>
        <h3 class='heading'>Skills</h3>
        <p>
          <p>
            <strong>HTML5</strong>
            <span class='red'>80%</span>
          </p>
          <p>
            <strong>CSS3</strong>
            <span class='red'>60%</span>
          </p>
          <p>
            <strong>CSS3</strong>
            <span class='red'>60%</span>
          </p>
        </p>
        <div class='window-control'>
          <div class='head'>Skills</div>
          <div class='ctrl-grp'>
            <button class='ctrl-btn' type='button'>MI</button>
            <button class='ctrl-btn' type='button'>MX</button>
            <button class='ctrl-btn' type='button'>CL</button>
          </div>
        </div>
      </div>
      <div class='education'>
        <h3 class='heading'>Education</h3>
        <p>
          <strong>Diploma</strong>
          in
          <span class='red'>CSE</span>
          from
          <strong>Govt. Polytechnic Jhajjar</strong>
        </p>
        <div class='window-control'>
          <div class='head'>Skills</div>
          <div class='ctrl-grp'>
            <button class='ctrl-btn' type='button'>MI</button>
            <button class='ctrl-btn' type='button'>MX</button>
            <button class='ctrl-btn' type='button'>CL</button>
          </div>
        </div>
      </div>
      <div class='skills'>
        <h3 class='heading'>Skills</h3>
        <p>
          <p>
            <strong>HTML5</strong>
            <span class='red'>80%</span>
          </p>
        </p>
        <div class='window-control'>
          <div class='head'>Skills</div>
          <div class='ctrl-grp'>
            <button class='ctrl-btn' type='button'>MI</button>
            <button class='ctrl-btn' type='button'>MX</button>
            <button class='ctrl-btn' type='button'>CL</button>
          </div>
        </div>
      </div>
      <div class='skills'>
        <h3 class='heading'>Skills</h3>
        <p>
          <p>
            <strong>HTML5</strong>
            <span class='red'>80%</span>
          </p>
          <p>
            <strong>CSS3</strong>
            <span class='red'>60%</span>
          </p>
          <p>
            <strong>CSS3</strong>
            <span class='red'>60%</span>
          </p>
        </p>
        <div class='window-control'>
          <div class='head'>Skills</div>
          <div class='ctrl-grp'>
            <button class='ctrl-btn' type='button'>MI</button>
            <button class='ctrl-btn' type='button'>MX</button>
            <button class='ctrl-btn' type='button'>CL</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

index.haml
!!! xml
!!!
%html
  %head
    %title hello assholes
    %link(rel="stylesheet" type="text/css" href="css/style.css")

  %body

    %nav
      %ul.navbar
        %li
          %i.fa.fa-home
          Home

        %li
          %i.fa.fa-home
          About

        %li
          %i.fa.fa-home
          Contact

        %li
          %i.fa.fa-home
          Feedback

        %li
          %i.fa.fa-home
          Credit List

    .profile
      %h2 Name Is
      %h1 Ravi Kumar Taneja Madridista
      .bg-top

    .column
      .education
        %h3.heading Education
        %p
          %strong Diploma
          in
          %span.red CSE
          from
          %strong Govt. Polytechnic Jhajjar
        .window-control
          .head Skills
          .ctrl-grp
            %button(type="button" class="ctrl-btn") MI
            %button(type="button" class="ctrl-btn") MX
            %button(type="button" class="ctrl-btn") CL

      .skills
        %h3.heading Skills
        %p
          %p
            %strong HTML5
            %span.red 80%
        .window-control
          .head Skills
          .ctrl-grp
            %button(type="button" class="ctrl-btn") MI
            %button(type="button" class="ctrl-btn") MX
            %button(type="button" class="ctrl-btn") CL

      .skills
        %h3.heading Skills
        %p
          %p
            %strong HTML5
            %span.red 80%
          %p
            %strong CSS3
            %span.red 60%
          %p
            %strong CSS3
            %span.red 60%
        .window-control
          .head Skills
          .ctrl-grp
            %button(type="button" class="ctrl-btn") MI
            %button(type="button" class="ctrl-btn") MX
            %button(type="button" class="ctrl-btn") CL

      .education
        %h3.heading Education
        %p
          %strong Diploma
          in
          %span.red CSE
          from
          %strong Govt. Polytechnic Jhajjar
        .window-control
          .head Skills
          .ctrl-grp
            %button(type="button" class="ctrl-btn") MI
            %button(type="button" class="ctrl-btn") MX
            %button(type="button" class="ctrl-btn") CL

      .skills
        %h3.heading Skills
        %p
          %p
            %strong HTML5
            %span.red 80%
        .window-control
          .head Skills
          .ctrl-grp
            %button(type="button" class="ctrl-btn") MI
            %button(type="button" class="ctrl-btn") MX
            %button(type="button" class="ctrl-btn") CL

      .skills
        %h3.heading Skills
        %p
          %p
            %strong HTML5
            %span.red 80%
          %p
            %strong CSS3
            %span.red 60%
          %p
            %strong CSS3
            %span.red 60%
        .window-control
          .head Skills
          .ctrl-grp
            %button(type="button" class="ctrl-btn") MI
            %button(type="button" class="ctrl-btn") MX
            %button(type="button" class="ctrl-btn") CL
